{% load static wagtailuserbar %}

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Global stylesheets #}
        <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/ECOAdS_site.css' %}">

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}







    <style type="text/css">
        /* Additional styles by custom themes @tofix i colori */
        body {
          background: #c5c8d6; 
          color: #023a70;
        }

        .home .navbar-inverse , .navbar-inverse {
          background-color: #2c689c;
        }

        .navbar-inverse .navbar-nav > li > a {
          color: #ffffff;
          font-weight: 600;
          padding-top: 25px;
          padding-bottom: 25px;
        }

        .navbar-nav .dropdown-menu {
          background-color: #2c689c;
          border-top: 1px solid #2c689c;
        }

        .navbar-nav .dropdown-menu a {
          color: #ffffff;
        }

        .navbar-nav .dropdown-menu li a:hover {   /* quello che evidenzia */
          background-color: #204d74;
          color: #ffffff;
        }

        .home .jumbotron {
          background-color: #2c689c
        }

        .home .jumbotron h1,    /* @tofix colori paragrafi e titoli */
        .home .jumbotron h2,
        .home .jumbotron h3 {
          color: #ffffff
        }

        .home .jumbotron p {
          color: #ffffff
        }

    </style>

    <!--link href="/static//geonode/css/site_base.css" rel="stylesheet"/ @todo css di base-->




    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}

        {# NavBar #}


        <!-- fare i collegamentoi con le pagine figlie direttamente con la nvabar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
            <div class=container>
                <link rel="icon" type="image/png" href="http://www.ismar.cnr.it/immagini/progetti/ECOSS_rgb.jpg" sizes="196x196" />
                <a class="navbar-brand" href="/">ECOAdS</a> <!-- @tofix --> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Map<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-atlas">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EU Directives<i class="far fa-angle-double-down"></i></a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="#">The Marine Strategy Framework Directive</a></li>
                                    <li><a href="#">The Water Framework Directive</a></li>
                                    <li><a href="#">The Birds Directive</a></li>
                                    <li><a href="#">The Habitats Directive</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Documentation</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about/">About</a>  <!-- @tofix -->
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/ECOAdS_site.js' %}"></script>

        {# questi presi dal sito di bootstrap#}  
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
